{
  "name": "jadeson-views-brunch",
  "version": "2.0.0",
  "description": "HTML templates engine for Lime Field web applications",
  "author": "Lime Field by Lundalogik AB",
  "repository": "git@github.com:Lundalogik/jadeson-views-brunch.git",
  "dependencies": {
    "pug": "2.x",
    "jsonfile": "4.x"
  }
}
