{
  "name": "jadeson-views-brunch",
  "version": "0.0.1",
  "description": "Template engine for views in Lime Field applications.",
  "author": "Lime Field by Lundalogik AB",
  "homepage": "https://github.com/Lundalogik/jadeson-views-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:Lundalogik/jadeson-views-brunch.git"
  },
  "engines": {
    "node": ">=6.10.2"
  },
  "dependencies": {
    "jade": "^1.11.0"
  }
}
